---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
 <title>Ignored By Dinosaurs</title>
 <link href="http://ignoredbydinosaurs.com/feed" rel="self"/>
 <link href="http://ignoredbydinosaurs.com/"/>
 <updated>{{ site.time | date_to_xmlschema }}</updated>
 <id>http://ignoredbydinosaurs.com/</id>
 <author>
   <name>J Grubb</name>
   <email>therealjohnnygrubb@gmail.com</email>
 </author>

 {% for post in site.posts limit:20 %}
 <entry>
   <title>{{ post.title }}</title>
   <link href="http://ignoredbydinosaurs.com{{ post.url }}"/>
   <pubDate>{{ post.date | date_to_xmlschema }}</pubDate>
   <id>http://ignoredbydinosaurs.com{{ post.id }}</id>
   <content type="html">{{ post.content | xml_escape }}</content>
 </entry>
 {% endfor %}
 
</feed>