#block-views-portfolio_slideshow-block_1
  position: relative
  height: 282px
  padding: 5px
  background: #f4f4f4
  border: 1px solid #aaa
  @include radius(3px)
  margin-bottom: 20px

.node-type-portfolio
  .page-title
    font-size: 34px
    color: #888
    margin-top: -20px
  .client, .solution
    font-size: 1.2em
    margin: 10px 0
    padding: 15px
    border-bottom: $fat_border
    @include radius(3px)
    h2
      font-size: 1.5em
      text-align: center
      color: #888