$fat_border: 3px solid #eee
$dark_blue: #0F2B4D

$width: 100%
$grid_cols: 12
$gutters: 1.25%

.clear
  clear: both
// Lib

@mixin container($max-width: 1140px)
  width: $width
  margin: 0 auto
  max-width: $max-width

@mixin grid($cols, $margin-left: $gutters, $margin-right: $gutters)
  width: (($width / $grid_cols) * $cols) - ($margin-left + $margin-right)
  display: inline
  float: left
  margin-left: $margin-left
  margin-right: $margin-right
  
@mixin grad($a, $b)
  background: -moz-linear-gradient(270deg, $a, $b)
  background: -webkit-gradient(linear, left top, left bottom, from($a), to($b))
  background: linear-gradient(270deg, $a, $b)
  
@mixin radius($a)
  -moz-border-radius: $a
  -webkit-border-radius: $a
  border-radius: $a
  
@mixin shadow($a, $b, $c, $d)
  -moz-box-shadow: $a $b $c $d
  -webkit-box-shadow: $a $b $c $d
  box-shadow: $a $b $c $d
  
@mixin inset-shadow($a, $b, $c, $d)
  -moz-box-shadow: inset $a $b $c $d
  -webkit-box-shadow: inset $a $b $c $d
  box-shadow: inset $a $b $c $d
  
@mixin button($text, $color)
  padding: 3px 10px 5px
  border: 1px solid #bbb
  background: $color
  @include grad(lighten($color, 15%), $color)
  @include radius(3px)
  font-size: 1.3em
  color: $text
  &:hover
    background: darken($color, 10%)
    @include grad($color, darken($color, 15%))
    color: $text
    
@mixin transition($property, $speed, $style)
  -webkit-transition: $property $speed $style
  -moz-transition: $property $speed $style
  -o-transition: $property $speed $style
  -ms-transition: $property $speed $style
  transition: $property $speed $style

.wrap
  @include container

body
  color: #444
  font: 16px "lucida grande", helvetica, arial, sans-serif
  background: $dark_blue

p
  margin: 1.5em 0
  line-height: 24px
  font-family: georgia

h1
  font-size: 2em

h2, .prose h2
  font-size: 1.75em
  line-height: 1.75em
  font-weight: normal

blockquote
  font-style: italic
  padding: 0
  border-color: #fff
  padding: 20px
  background: url(../images/icon-quote.gif) left top no-repeat
  p:last-child
    margin-bottom: 0

.page-title
  font-size: 24px
  font-weight: normal

.node-submitted
  margin-bottom: 15px

.disclaimer
  border: 3px solid #eee
  border-radius: 3px
  -moz-border-radius: 3px
  background: #f7f7f7
  padding: 20px
  font-size: 18px

a
  color: lighten($dark_blue, 20%)
  &:hover
    color: $dark_blue
  &.button
    text-decoration: none
    @include button(#fff, $dark_blue)
    @include transition(background, 0.2s, ease)
    &:active
      position: relative
      top: 1px

#header
  background: lighten($dark_blue, 15%)
  border-bottom: 1px solid $dark_blue
  #block-menu-primary-links
    float: right
    padding: 5px 0
    li
      float: left
      @include radius(2px)
      font-size: 14px
      margin-left: 10px
      a
        padding: 4px 10px
        text-decoration: none
        font-weight: bold
        color: #fff
      &.active-trail
        border-top: none
        background: $dark_blue
        a
          color: #fff
      ul
        li
          &.active-trail
            @include inset-shadow(0, 0, 0, #888)

#branding
  background: #f8f8f8
  border-bottom: 1px solid #eee
  

.logo
  font-size: 3em
  padding: .5em 0
  a
    text-decoration: none
    color: lighten($dark_blue, 15%)
    &:active
      position: relative
      top: 1px

.primary-tabs a
  margin-right: 5px
  padding: 0 5px
  text-decoration: none
  border: 1px solid #ccc
  border-radius: 2px

.front
  #main
    @include container
  .home-copy
    @include grid(6)
  .slideshow
    @include grid(6)
    img
      max-width: 100%
  

#main
  @include grid(8)

.page-archive
  #main
    @include container
    .views-row
      @include grid(3)
      height: 80px
      .views-field-created
        font-size: 22px
        color: #888
        

#page
  background: #fff
  padding-top: 30px

.home-copy
  text-align: justify
  h1
    font-size: 2em
    font-weight: 100

#block-views-home_slideshow-block_1
  margin: 0 auto
  padding: 4px
  border: 1px solid #ddd
  @include radius(3px)
  @include transition(border, 0.3s, ease)
  height: 360px
  &:hover
    border: 1px solid #444

.front
  .view-header
    text-align: center
    font-size: 1.5em
    font-style: italic
    color: #666

#block-views-home_teasers-block_1,
#block-views-recent_portfolio-block_1
  margin-top: 2em
  padding: 1em 0
  border-top: $fat-border

#block-views-recent_portfolio-block_1
  @include grid(8)

#block-views-home_teasers-block_1
  @include grid(4)
  p
    font-size: 12px
    line-height: 18px

.view-home-teasers,
.view-recent-portfolio
  .views-row
    width: 90%
    padding: 5%
    img
      max-width: 47%
      padding: 1.5%
      float: left
      margin-right: 1.5%
      @include transition(background, 0.3s, ease)
      &:hover
        background: #ddd


.view-id-archive
  .views-field-created
    font-size: 14px
    font-style: italic
  .views-row
    margin: 1em auto

.page-taxonomy h1.page-title
  text-align: center
  font-size: 1.5em
  font-weight: 100
  margin-bottom: 1em

#block-views-categories-block_1 .block-title
  font-size: 1.2em
  text-align: center
  
#right
  @include grid(4)
  .block-title
    font-size: 18px
  p
    color: #888
    font-size: 14px
    line-height: 21px

#footer
  background: $dark_blue
  @include grad(lighten($dark_blue, 15%), $dark_blue)
  color: #fff
  border-top: 2px solid #999
  padding-top: 30px
  .wrap
    @include container($max-width:1320px)
  p
    font-size: 14px
    line-height: 20px
  .block
    @include grid(3, $margin-left: 0.25%, $margin-right: 0.25%)
    float: left
    a
      color: #fff
    .block-title, .block-content
      padding: 0 15px
    .block-title
      font-size: 20px
      margin-bottom: 10px
    .views-row
      margin-bottom: 15px
      a
        text-decoration: none
        font-style: italic
        font-size: 16px
        &:hover
          color: #ccc
  .tweets
    ul
      margin-left: 0
      list-style: none
      font-size: 14px
    li
      margin-left: 0
      list-style: none
      font-size: 14px
      margin-bottom: 15px
      span.tweet_time a
        display: block

.seinfeld-badge
  margin: 0 auto
  #calendar
    border-bottom: 1px solid #000
    border-top: 2px solid #000
    margin: 1em 0 0 0
    padding: 0 5px 5px 5px
  table
    width: 100%
  th.monthName
    color: #b20000
    font-weight: 700
    letter-spacing: 5px
    padding: 5px 0 0 0
    text-align: center
    text-transform: uppercase
  tr.dayName th
    font-weight: 700
    letter-spacing: 2px
    padding: 5px 0
    text-align: center
    font-size: 11px
  td
    position: relative
    text-align: center
    &.otherMonth
      color: #ccc
    &.today
      color: green
  .xmarksthespot
    margin: -16px 7px 0
    position: absolute
    z-index: 100
  .otherMonth .xmarksthespot
    opacity: 0.2
  p
    margin: 0
  div
    &.streaks
      font-size: 0.8em
      margin: 0.2em 0.4em 0 0.4em
      span.type
        font-weight: 700
        text-transform: capitalize
      strong a
        font-style: normal
        font-weight: 300
    &.longest_streak
      float: right
      margin: -1.3em 0 0 0
      width: auto
  p.pimpage
    float: right
    color: #ccc
    font-size: 0.8em
    margin: 0.5em 0.4em 0 0.4em
    width: auto

#user-login
  input.form-submit
    padding: 2px 5px
    border: 1px solid #aaa
    -moz-border-radius: 2px
    border-radius: 2px
    margin: 10px 0
    background: #f5f4f5
    &:hover
      -moz-box-shadow: 0 0 3px #555
      box-shadow: 0 0 3px #555
    &:active
      position: relative
      top: 1px
.page-contact
  .form-text
    padding: 1px 5px
    color: #999
    font-size: 1.2em
    @include radius(2px)
  textarea
    width: 620px
    @include radius(3px)
  .form-submit
    @include button(#fff, lighten($dark_blue, 15%))
    margin: 10px 0 20px
    
#copyright
  clear: both
  text-align: center
  
#block-views-portfolio_slideshow-block_1
  padding: 5px
  @include radius(3px)
  img
    width: 47%
    margin: 0.75%
    padding: 0.75%
    background: #ddd
    float: left
    min-width: 230px

.node-type-portfolio
  .page-title
    font-size: 34px
    color: #888
    margin-top: -20px
  .field-field-client, .field-field-solution
    padding: 30px 20px
    border-bottom: $fat_border
    @include transition(background, 0.3s, linear)
    &:hover
      background: lighten($dark_blue, 78%)
    .field-label
      font-size: 1.75em
      text-align: center
      color: #888
      font-family: georgia
      font-weight: normal
      margin-bottom: 20px
  #block-block-15
    text-align: center
    margin: 40px 0 30px

  #block-views-sidebar_content-block_1
    margin-bottom: 30px
    padding-bottom: 30px
    border-bottom: $fat_border
    .block-title
      text-align: center
      font-size: 1.5em
      font-style: italic
      border-bottom: $fat_border
      color: #888
      margin-bottom: 20px
      padding-bottom: 10px
    ul
      margin-bottom: 20px
    li
      font-size: 0.9em
      padding: 8px 15px
      @include transition(background, 0.3s, ease)
      &:hover
        background: lighten($dark_blue, 75%)

.page-portfolio
  #main
    @include container
    .views-row
      padding: 20px 0
      border-bottom: $fat_border
      padding: 1.5% 3%
      overflow: auto
      @include transition(background, 0.3s, ease)
      &:hover
        background: lighten($dark_blue, 79%)
    .views-field-title
      font-size: 1.5em
      margin-bottom: 10px
      font-style: italic
      text-align: center
      a
        text-decoration: none
    .views-field-field-front-page-image-fid
      border: 1px solid #eee
      padding: 5px 5px 0
      @include radius(3px)
      background: #fff
      &:hover
        border-color: #888
    .views-row-odd
      .views-field-field-front-page-image-fid
        float: left
        margin-right: 2%
    .views-row-even
      .views-field-field-front-page-image-fid
        float: right
        margin-left: 2%

.page-portfolio
  h1.page-title
    text-align: center
    font-size: 4em
    color: #eee
    font-weight: 100
    border-bottom: $fat_border
    
@media screen and (max-width: 799px)
  .logo
    text-align: center
  .wrap
    @include container
    overflow: hidden
    .home-copy, .slideshow, #block-views-recent_portfolio-block_1, #block-views-home_teasers-block_1, #main, #right,
      @include grid(12, $margin-left: 4%, $margin-right: 4%)
      img
        max-width: 100%
        margin: inherit auto
  #footer .block
    @include grid(6)
    .block-title
      text-align: center
  #block-block-12
    clear: left
  .page-archive #main .views-row
    @include grid(6)
 
      
@media screen and (max-width: 480px)
  #footer .block
    @include grid(12)
    height: auto
  .page-archive #main .views-row
    @include grid(12)