@import "compass/typography"

$base-font-size: 16px
$base-line-height: 22px
@include establish-baseline

$blue: #064464

html
  margin: 0
  padding: 0

body
  font-family: 'lucida grande', helvetica, arial, sans-serif
  color: #444
  
h1
  @include adjust-font-size-to(40px)
  
h2
  @include adjust-font-size-to(28px)
  
h3
  @include adjust-font-size-to(20px)
  
h4, h5
  @include adjust-font-size-to(16px)

a
  color: #666
  text-decoration: none
  &:visited
    color: inherit
  &:hover
    text-decoration: underline
    color: $blue
  
header
  background: #f4f4f4
  border-bottom: 1px solid #ddd
  margin: 0
  a h1
    font-weight: normal
    text-align: center
    margin: 0
    padding: 10px
    
.blog
  margin: 0 20px
  width: auto
  
  

footer
  background: lighten($blue, 15%)
  border-top: 1px solid #444
  @include gradient(lighten($blue, 15%), lighten($blue, 5%))
  color: #fff
  h2
    @include adjust-font-size-to(20px)