/* ==|== media queries ======================================================
 * PLACEHOLDER Media Queries for Responsive Design.
 * These override the primary ('mobile first') styles
 * Modify as content requires.
 * ==========================================================================

@media only screen and (min-width: 480px)
  /* Style adjustments for viewports 480px and over go here

@media only screen and (min-width: 800px)
  /* Style adjustments for viewports 800px and over go here
  .blog
    max-width: 600px
    margin: 0 auto
  .wrap
    width: 760px
    margin: 0 auto
  footer
    section
      width: 23%
      margin-right: 2%
      float: left
  
@media only screen and (min-width: 1200px)
  .wrap
    width: 1200px