; $Id: gmaps.help.ini,v 1.1.2.2 2009/07/01 19:33:43 xmarket Exp $

[advanced help settings]
name = "Google Maps Tools"
index name = "Google Maps Tools User Guide"

[ui-tabs-modification]
title = "jQuery UI (1.6) ui.tabs.js modification"
weight = -20

[number-formatting]
title = Number formatting
weight = -10

[length-formatting]
title = Length formatting
weight = -9

[pixel-formatting]
title = Pixel formatting
weight = -8
