<?php
// $Id: gmaps_term.install,v 1.1.2.2 2010/02/10 14:01:47 xmarket Exp $

/**
 * Implementation of hook_schema().
 */
function gmaps_term_schema() {
  drupal_load('module', 'gmaps');
  
  $schema = array();
  $schema['gmaps_term_address'] = array(
    'description' => 'Stores address values for terms.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Reference to {term}.tid',
      ),
      'country' => array(
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
        'description' => 'ISO 2 country code',
      ),
      'adminarea' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'Administrative area. State, province, etc',
      ),
      'subadminarea' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'Sub-administrative area',
      ),
      'locality' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'City, town, village',
      ),
      'deplocality' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
      ),
      'postalcode' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
      ),
      'thoroughfare' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Street, address',
      ),
      'privacy' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Privacy level',
      ),
      'search' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Geocoder search value',
      ),
      'u_adminarea' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'UPPERCASE',
      ),
      'u_subadminarea' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'UPPERCASE',
      ),
      'u_locality' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'UPPERCASE',
      ),
      'u_deplocality' => array(
        'type' => 'varchar',
        'length' => GMAPS_ADDRESS_PART_MAXLENGTH,
        'not null' => FALSE,
        'description' => 'UPPERCASE',
      ),
      'u_postalcode' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'description' => 'UPPERCASE',
      ),
      'u_thoroughfare' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'UPPERCASE',
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'filter' => array(
        'country',
        array('u_adminarea', 32),
        array('u_subadminarea', 32),
        array('u_locality', 32),
        array('u_deplocality', 32),
        'u_postalcode',
        array('u_thoroughfare', 32),
      ),
      'fast_filter' => array(
        'country',
        'u_locality',
      ),
    ),
  );
  $schema['gmaps_term_point'] = array(
    'description' => 'Stores point values for terms.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Reference to {term}.tid',
      ),
      'map_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => GMAPS_MAP_EARTH,
        'description' => 'GMaps map type the coordinates belong to',
      ),
      'latitude' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0.0,
        'precision' => 8,
        'scale' => 6,
      ),
      'longitude' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0.0,
        'precision' => 9,
        'scale' => 6,
      ),
      'elevation' => array(
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => 7,
        'scale' => 2,
      ),
      'x' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'y' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'z' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'privacy' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'bounds' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'pov' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'search' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Geocoder search value',
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'bounds' => array(
        'map_type', 'latitude', 'longitude'
      ),
    ),
  );
  
  $schema['gmaps_term_marker_option'] = array(
    'description' => 'Stores marker option values for terms.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Reference to {term}.tid',
      ),
      'icon' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
        'default' => -1,
        'description' => 'Reference to {gmaps_icons}.icid',
      ),
      'protected_icon' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
        'default' => -1,
        'description' => 'Reference to {gmaps_icons}.icid',
      ),
      'static_icon' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'serialize' => TRUE,
        'default' => '',
        'description' => 'Serialized settings for static icons',
      ),
      'protected_static_icon' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'serialize' => TRUE,
        'default' => '',
        'description' => 'Serialized settings for static icons',
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'icon' => array('icon'),
      'protected_icon' => array('protected_icon'),
    ),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function gmaps_term_install() {
  drupal_install_schema('gmaps_term');
}

/**
 * Implementation of hook_uninstall().
 */
function gmaps_term_uninstall() {
  drupal_uninstall_schema('gmaps_term');
  
  variable_del('gmaps_term_geo_data');
  variable_del('gmaps_term_marker_option');
}
